server {
    listen 9080;  # Nginx가 HTTP 트래픽을 수신할 포트를 지정합니다. 여기서는 표준 HTTP 포트인 80번을 사용합니다.
    server_name aptsurfer.shop; # 처리할 도메인 이름을 지정합니다. 여기서는 'aptsurfer.shop'을 사용합니다.

    location / {
        # 도커 내부 네트워크를 사용하는 스프링 부트 애플리케이션의 주소로 요청을 전달합니다.
        # 'host.docker.internal'은 도커가 실행 중인 호스트 머신을 가리키는 내부 DNS입니다.
        # 스프링 부트 애플리케이션이 9080 포트에서 실행 중이라고 가정합니다.
        proxy_pass http://192.168.56.122:9080;

        # 프록시 요청에 다음 헤더들을 추가합니다.
        proxy_set_header Host $host;  # 원본 요청의 호스트 이름을 설정합니다.
        proxy_set_header X-Real-IP $remote_addr;  # 클라이언트의 실제 IP 주소를 설정합니다.
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # 프록시를 통과한 요청의 경우, 원본 IP 주소를 포함합니다.
        proxy_set_header X-Forwarded-Proto $scheme;  # 원본 요청의 프로토콜(http 또는 https)을 설정합니다.
    }
}
