plugins {
    id 'com.android.application'
}

android {
    namespace 'com.kim.aptpriceapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.kim.aptpriceapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        resources {
            excludes += ['res/mipmap-mdpi/ic_launcher.png', 'res/mipmap-mdpi/ic_launcher.webp', 'res/mipmap-mdpi/ic_launcher_round.png', 'res/mipmap-mdpi/ic_launcher_round.webp']
        }
    }

    packagingOptions {
        exclude 'res/mipmap-mdpi/ic_launcher.png'
        exclude 'res/mipmap-mdpi/ic_launcher.webp'
        exclude 'res/mipmap-xhdpi/ic_launcher.png'
        exclude 'res/mipmap-xhdpi/ic_launcher.webp'
        exclude 'res/mipmap-xxhdpi/ic_launcher.png'
        exclude 'res/mipmap-xxhdpi/ic_launcher.webp'
        exclude 'res/mipmap-xxxhdpi/ic_launcher.png'
        exclude 'res/mipmap-xxxhdpi/ic_launcher.webp'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}